KinectServer/KinectBody.proto

syntax = "proto3";

enum KBJointType {
    SPINE_BASE = 0;
    SPINE_MID = 1;
    NECK = 2;
    HEAD = 3;
    SHOULDER_LEFT = 4;
    ELBOW_LEFT = 5;
    WRIST_LEFT = 6;
    HAND_LEFT = 7;
    SHOULDER_RIGHT = 8;
    ELBOW_RIGHT = 9;
    WRIST_RIGHT = 10;
    HAND_RIGHT = 11;
    HIP_LEFT = 12;
    KNEE_LEFT = 13;
    ANKLE_LEFT = 14;
    FOOT_LEFT = 15;
    HIP_RIGHT = 16;
    KNEE_RIGHT = 17;
    ANKLE_RIGHT = 18;
    FOOT_RIGHT = 19;
    SPINE_SHOULDER = 20;
    HAND_TIP_LEFT = 21;
    THUMB_LEFT = 22;
    HAND_TIP_RIGHT = 23;
    THUMB_RIGHT = 24;
}

message KBVector4 {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message KBJoint {
    KBJointType type = 1;

    message KBDepthSpacePoint {
        float x = 1;
        float y = 2;
    }
    KBDepthSpacePoint position = 2;

    enum KBTrackingState {
        NOT_TRACKED = 0;
        INFERRED = 1;
        TRACKED = 2;
    }
    KBTrackingState state = 4;
}

message KBJointOrientation {
    KBJointType type = 1;
    KBVector4 orientation = 2;
}

message KBKinectBody {
    uint64 id = 1;
    int64 timestamp = 2;

    enum KBHandState {
        UNKNOWN = 0;
        NOT_TRACKED = 1;
        OPEN = 2;
        CLOSED = 3;
        LASSO = 4;
    }
    KBHandState leftHand = 3;
    KBHandState rightHand = 4;

    enum KBTrackingConfidence {
        LOW = 0;
        HIGH = 1;
    }
    KBTrackingConfidence leftHandConfidence = 5;
    KBTrackingConfidence rightHandConfidence = 6;

    KBVector4 clip = 7;
    repeated KBJoint joints = 8;
    repeated KBJointOrientation orientations = 9;
}

message KBKinectBodies {
    repeated KBKinectBody body = 1;
}